config uhttpd 'net4sats'
    list listen_http '0.0.0.0:8090'
    list listen_http '[::]:8090'
    option home '/www/net4sats'
    option ubus_prefix '/ubus'
    option script_timeout '60'
    option network_timeout '30'
    option max_requests '3'
    option tcp_keepalive '1'

config uhttpd 'luci'
    list listen_http '0.0.0.0:8080'
    list listen_http '[::]:8080'
    option home '/www'
    option cgi_prefix '/cgi-bin'
    option ubus_prefix '/ubus'
    option script_timeout '60'
    option network_timeout '30'
